<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#33405F"
        android:textColor="#33405F"
        />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nom -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nombre de Chambres -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreChambre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Chambres">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreChambre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Prix -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrix"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prix">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contact -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContact"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lieu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLieu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lieu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChooseLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir la Localisation"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="16dp"
            android:backgroundTint="#33405f"
        android:textColor="#33405f"
        />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33405F"
        android:text="Soumettre"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
